# Uno.Wasm.WebSockets

./: .vsts-ci.yml  License.md  Readme.md  gitversion.yml
src/: Directory.Build.props  Uno.Wasm.WebSockets.sln
src/Uno.Wasm.WebSockets/: Runtime.cs  Uno.Wasm.WebSockets.csproj  Uno.Wasm.WebSockets.xml  WasmWebSocket.cs
src/Uno.Wasm.WebSockets/WasmScripts/: WasmWebSockets.js
src/WasmWebSocketsSample/WasmWebSocketsSample.Droid/: Main.cs  MainActivity.cs  WasmWebSocketsSample.Droid.csproj
src/WasmWebSocketsSample/WasmWebSocketsSample.Droid/Properties/: AndroidManifest.xml
src/WasmWebSocketsSample/WasmWebSocketsSample.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnoPlatformShell.cs  UnoPlatformShell.xaml  WasmWebSocketsSample.Shared.projitems  WasmWebSocketsSample.Shared.shproj
src/WasmWebSocketsSample/WasmWebSocketsSample.Shared/Strings/en/: Resources.resw
src/WasmWebSocketsSample/WasmWebSocketsSample.UWP/: Package.appxmanifest  WasmWebSocketsSample.UWP.csproj  WasmWebSocketsSample.UWP_TemporaryKey.pfx
src/WasmWebSocketsSample/WasmWebSocketsSample.Wasm/: LinkerConfig.xml  Program.cs  WasmWebSocketsSample.Wasm.csproj
src/WasmWebSocketsSample/WasmWebSocketsSample.Wasm/Properties/: launchSettings.json
src/WasmWebSocketsSample/WasmWebSocketsSample.Wasm/WasmScripts/: AppManifest.js
src/WasmWebSocketsSample/WasmWebSocketsSample.iOS/: Info.plist  Main.cs  WasmWebSocketsSample.iOS.csproj
