<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WasmHead>true</WasmHead>
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
    <PackageReference Include="Uno.UI" Version="1.45.0-dev.1652" />
    <PackageReference Include="Uno.UI.Sample.Banner" Version="1.44.0-dev.16" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.0-dev.281" />
    <DotNetCliToolReference Include="Uno.Wasm.Bootstrap.Cli" Version="1.0.0-dev.281" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Uno.Wasm.WebSockets\Uno.Wasm.WebSockets.csproj" />
  </ItemGroup>
  <Import Project="..\WasmWebSocketsSample.Shared\WasmWebSocketsSample.Shared.projitems" Label="Shared" Condition="Exists('..\WasmWebSocketsSample.Shared\WasmWebSocketsSample.Shared.projitems')" />
</Project>